.grid-left {
  grid-column: 3/7;
  grid-row: 2;
  margin-top: 3rem;
}

.grid-left__text {
  line-height: 60px;
  text-align: justify;
  color: #000000;
  font-size: 180%;
}

.grid-left__paragh {
  font-size: 20px;
  font-weight: 100;
  text-align: justify;
  line-height: 35px;
}

.grid-left__button {
  width: 150px;
  height: 50px;

  background: #7d97f4;
  color: white;
  border: none;
  border-radius: 30px;

  font-weight: 600;
  font-size: 20px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 12px;

  margin-top: 1rem;

  margin: 0 auto;
  display: block;
  text-align: center;
}

.grid-left__button a{
    text-decoration: none;
    color: white;
}

.grid-left__button:hover {
  background-color: #160d89;
}

@media (max-width: 830px) {
  .grid-left__text,
  .grid-left__paragh {
    margin: 2rem;
    font-size: 140%;
    text-align: center;
  }

  .grid-left__button {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}
