.form-list-Boho {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 5rem;
  list-style: none;
  width: 70%;
  margin-left: 400px; /* add margin-top to create space between the sidebar and grid */
  list-style: none;
}

.form-list-Minimalist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-gap: 5rem;
  list-style: none;
  width: 100%;
padding: 0;
  list-style: none;
}

.form-list-no-Minimalist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 5rem;
  list-style: none;
  width: 100%;
  margin: 0 35%;
  text-align: center;
  list-style: none;
}

.form-list-no-Boho {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-gap: 5rem;
  list-style: none;
  width: 70%;
  margin-left: 450px; /* add margin-top to create space between the sidebar and grid */
  list-style: none;
}

@media (max-width: 820px) {
  .form-list-Boho{
    display: block;
    margin: 1rem auto 0;
    width: auto;
    padding: 1.5rem;
  }

  .form-list-Minimalist{
    display: block;
    margin: 1rem auto 0;
    width: auto;
    padding: 2rem;
  }
}