* {
  box-sizing: border-box;
}


.wrapper {
  display: grid;
  grid-gap: 10px;
  margin-top: 5rem;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(4, 120px);
  justify-content: center;
  justify-content: center;
}

.box {
  color: black;
  padding: 20px;
  font-size: 18px;
  padding-top: 2;
}

.item1 {
  grid-column: 1 / 8;
  grid-row: 1;
}

.item2 {
  grid-column: 1/4;
  grid-row: 2;
}

.item3 {
  grid-column: 4/9;
  grid-row: 2;
  padding-top: 0;
  margin-left: -120px;
}

.item4 {
  grid-column: 7;
  grid-row: 4;
  margin-left: -40px;
  margin-top: 60px;
}

.item5 {
  grid-column: 1;
  grid-row: 4;
  padding-left: 20px;
  margin-top: 60px;
}

.box img {
  width: 500px;
  height: 256px;
  padding-left: 120px;
  padding-top: 0px;
}

.item1 label {
  font-size: 35px;
  margin-left: 1rem;
}

.radio{
  padding-top: 2rem;
}

.radio label {
  font-weight: 300;
  margin-left: 2rem;
  
}

input {

}

button:hover {
  text-decoration: none;
  background-color: #1a0f91;
}

button#tema:hover {
  text-decoration: none;
  background-color: #1a0f91;
}

button {
  width: 100px;
  border: 1px black;
  height: 40px;

  background: #7d97f4;
  color: white;
  border: none;
  border-radius: 30px;

  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

button#tema {
  background-color: #4042eb;
  font-size: 18px;
}

